<html>
    <head>
    <title>Veilen Dank!</title>
    <link rel="stylesheet" href="aboutusg.css">
    <link rel="stylesheet" href="home.css" type="text/css"> 
    <link rel="stylesheet" href="galleryg.css" type="text/css">
    <link rel="stylesheet" href="contactus.css" type="text/css">
    <link rel="stylesheet" href="thankyou.css" type="text/css">
    <style class="box">
        * { box-sizing: border-box;
      }
     </style>
</head>
<body lang="de" class="background">
    <a class="german" href="german.html">Deutsche</a>
    <a style="color: white;" href="index.html">English</a>
    <div class="logo">
        <a lang="de" class="logo" href="german.html">Charismatische Kirche</a>
        <h5 class="sub-head">Auf der Suche nach den Verlorenen</h5>
        <hr>
</div>
<div class="nav">
    <a class="home" href="german.html">Zuhause</a>
    <a class="aboutus" href="aboutusg.html">Über uns</a>
    <a class="vision" href="visiong.html">Unsere Vision</a>
    <a class="mission" href="missiong.html">Unsere Aufgabe</a>
    <a class="events" href="eventsg.html">Veranstaltungen</a>
    <a class="gallerys" href="galleryg.html">Galerie</a>
    <a class="contact" href="contactusg.html">Kontaktiere uns</a>
</div>
<div class="thankyou">
    <h1 style="padding-top: 30px; padding-bottom: 10px;" class="Hi">Vielen Dank!</h1>
    <p style="margin-left: 100px; margin-top: 0;" class="thanks">Vielen Dank, dass Sie sich bei uns angemeldet haben. Wir werden sicherlich für Sie und Ihre Lieben beten.<br>Für Gebetsanfragen können Sie uns gerne unter + 91-8548071192 oder + 91-7019936011 kontaktieren, egal zu welcher Zeit Sie anrufen!<br> Möge unser Herr Frieden in Ihr Leben bringen. Wie in Apostelgeschichte 16:31: "Glaube an den Herrn Jesus und du wirst gerettet werden, du und dein<br> Haushalt. "Glaube an Gott, dass es für ihn nichts Unmögliches gibt. Die Bibel sagt in Hebräer 11: 6" Aber ohne Glauben ist es das<br> Es ist unmöglich, ihm zu gefallen. Denn wer zu Gott kommt, muss glauben, dass er es ist und dass er sie fleißig belohnt<br>suche ihn.</p>
</div>
<img style="padding-left: 150px;" class="bible" src="download.jpg">
<div class="footer">
    <p class="copyright">Urheberrechte© 2020</p>
</div>
</body>
</html>