<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charismatic Church</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .Hi{
        width: 300px;
    margin-left: 110px;
    margin-top: 20px;
    font-weight: bold;
}
 .footer{
    background: black;
    width: 350px;
    height: 20px;
    padding-left: 20px;
    
}
.copyright{
    font-size: small;
    color: white;
    padding-left: 120px;
    
}
    .topnav {
        overflow: hidden;
        background-color: blueviolet;
        
    }
    .topnav .icon{
display: none;
    }
    .topnav a{
        float: left;
        text-align: center;
        color: white;
        display: block;
    }
    .topnav a.icon{
        background-color: black;
        display: block;
    }
</style>
</head>
<body class=" col-12 background" style="    background: linear-gradient(rgb(74, 74, 228),rgb(105, 221, 131),rgb(206, 92, 200))">
    <div class="logo">
        <a class="logo" href="mob.html" style="text-decoration: none;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin: auto;font-size: 2.541rem; padding: 0px;color: #fffb00;">Charismatic Church</a>
        <h5 class="sub-head" style=" font-size: 1.55rem;color: #000000;margin:auto;margin-left:10px;">In Search Of The Lost</h5>
</div>
<div class="col-md-6 col-3">
    <nav class="navbar navbar-expand-lg navbar-light ">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="mob.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="aboutmob.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="galmob.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contactmob.html">Contact Us</a>
              </li>
          </ul>
          
        </div>
      </nav>
</div>
<div class="thankyou">
    <h1 class="Hi">Thank You!</h1>
    <p class="thanks">Thank you for Signing Up with us. We'll surely pray for you and your beloved ones.
        <p style="margin-left: 2rem;">For any prayer requests, feel free to contact us at +91-8548071192 or +91-7019936011 no matter what time you call!</p>
    <p style="margin-left:1rem;">May our Lord bring peace in your life. As in Acts 16:31,"Believe in the Lord Jesus and you will be saved, you and your household."Have faith in God that there's nothing impossible for him.</p> Bible says in Hebrew 11:6" But without faith it is impossible to please him(God):for he that cometh to God must believe that he is, and that he is a rewarder of them that diligently seek him."</p>
</div>
<img class="bible" src="download.jpg" style="width: 350px;">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>